kotwal-bansa-bhatika/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ TopHeader.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Members.jsx
в”‚       в”‚   в”њв”Ђв”Ђ FamilyTree.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DataEntry.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Donation.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚       в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ api.js
в”‚       в”‚   в”њв”Ђв”Ђ memberService.js
в”‚       в”‚   в”њв”Ђв”Ђ familyService.js
в”‚       в”‚   в”њв”Ђв”Ђ donationService.js
в”‚       в”‚   в””в”Ђв”Ђ socketService.js
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ validators.js
в”‚           в”њв”Ђв”Ђ formatters.js
в”‚           в””в”Ђв”Ђ constants.js
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в””в”Ђв”Ђ cloudinary.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Member.js
в”‚   в”‚   в”њв”Ђв”Ђ FamilyRelationship.js
в”‚   в”‚   в”њв”Ђв”Ђ Donation.js
в”‚   в”‚   в””в”Ђв”Ђ Organization.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ memberController.js
в”‚   в”‚   в”њв”Ђв”Ђ familyController.js
в”‚   в”‚   в”њв”Ђв”Ђ donationController.js
в”‚   в”‚   в””в”Ђв”Ђ organizationController.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ memberRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ familyRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ donationRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ organizationRoutes.js
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ memberService.js
в”‚   в”‚   в”њв”Ђв”Ђ familyTreeService.js
в”‚   в”‚   в””в”Ђв”Ђ donationService.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ familyTreeBuilder.js
в”‚       в”њв”Ђв”Ђ relationshipValidator.js
в”‚       в””в”Ђв”Ђ helpers.js










mongodb+srv://<db_username>:dvKJq8BEDYyxsFyE@cluster0.bmezdbp.mongodb.net/?appName=Cluster0