# PORT=5000
# NODE_ENV=production
# MONGODB_URI=mongodb://localhost:27017/kotwal_bansa
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
# JWT_SECRET=your_jwt_secret_key





PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://sushant:sushant2555@cluster0.2yrhb9k.mongodb.net/kotwal_bansa
CLOUDINARY_CLOUD_NAME=a71jmeil
CLOUDINARY_API_KEY=138762167172115
CLOUDINARY_API_SECRET=X1o9c8NAe4IR5fZ8ALbZvwyog3k
JWT_SECRET=8c2f4a9d7e5b1f3a6c8d9e2f7b4a1c5d9e8f6a3b2c7d1e5f9a4b8c6d2e7f1a3
FRONTEND_URL=http://localhost:5173